apiVersion: v2
appVersion: "0.9.6"
description: A Helm chart for periodical backup of google cloud postgres
name: cloudsql-backup
version: 0.4.1
maintainers:
  - name: Maxim Filatov
    email: bregor@evilmartians.com
  - name: Kirill Kuznetsov
    email: kir@evilmartians.com
